# ClipEZ-aka-Download-and-Clip

./: .gitignore  Download_and_Clip old.ui  Download_and_Clip.aps  Download_and_Clip.cpp  Download_and_Clip.h  Download_and_Clip.qrc  Download_and_Clip.sln  Download_and_Clip.ui  Download_and_Clip.vcxproj  Download_and_Clip.vcxproj.filters  README.md  Task_Man.ui  base64.cpp  main.cpp  packages.config  resource.h  stderr.txt  stdout.txt  trim.bat
_Export_/: CodeAnalysisResultManifest.txt  Download_and_Clip.ilk  Download_and_Clip.nativecodeanalysis.sarif  Download_and_Clip.nativecodeanalysis.xml  Download_and_Clip.res  Download_and_Clip.vcxproj.FileListAbsolute.txt  main.nativecodeanalysis.sarif  main.nativecodeanalysis.xml  moc_Download_and_Clip.nativecodeanalysis.sarif  moc_Download_and_Clip.nativecodeanalysis.xml  qrc_Download_and_Clip.nativecodeanalysis.sarif  vc.nativecodeanalysis.all.xml
_Export_/Download.8965A24D.tlog/: CL.20928.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Download_and_Clip.lastbuildstate  Download_and_Clip.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
_Export_/moc/: moc_Download_and_Clip.cpp  moc_Task_Man.cpp
_Export_/moc/src/: moc_Download_and_Clip.cpp
_Export_/qmake/: qtvars_x64_Debug.props  qtvars_x64_Release.props
_Export_/qt/moc/: moc_Download_and_Clip.cpp
_Export_/qt/uic/: ui_Download_and_Clip.h
_Export_/rcc/: qrc_Download_and_Clip.cpp
_Export_/uic/: ui_Download_and_Clip.h  ui_Task_Man.h
src/: Download_and_Clip.cpp  Download_and_Clip.h  Download_and_Clip.rc  Task_Man.cpp  Task_Man.h  main.cpp  resource.h
