<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;QT_HELP_LIB;QT_WIDGETS_LIB;QT_WINEXTRAS_LIB;QT_GUI_LIB;QT_SQL_LIB;QT_NETWORKAUTH_LIB;QT_QML_LIB;QT_NETWORK_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>G:\Software\Qt\5.14.2\msvc2017_64\include;G:\Software\Qt\5.14.2\msvc2017_64\include\QtHelp;G:\Software\Qt\5.14.2\msvc2017_64\include\QtWidgets;G:\Software\Qt\5.14.2\msvc2017_64\include\QtWinExtras;G:\Software\Qt\5.14.2\msvc2017_64\include\QtGui;G:\Software\Qt\5.14.2\msvc2017_64\include\QtANGLE;G:\Software\Qt\5.14.2\msvc2017_64\include\QtSql;G:\Software\Qt\5.14.2\msvc2017_64\include\QtNetworkAuth;G:\Software\Qt\5.14.2\msvc2017_64\include\QtQml;G:\Software\Qt\5.14.2\msvc2017_64\include\QtNetwork;G:\Software\Qt\5.14.2\msvc2017_64\include\QtCore;/include;G:\Software\Qt\5.14.2\msvc2017_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>G:\Software\Qt\5.14.2\msvc2017_64\lib\Qt5Helpd.lib;G:\Software\Qt\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib;G:\Software\Qt\5.14.2\msvc2017_64\lib\Qt5WinExtrasd.lib;G:\Software\Qt\5.14.2\msvc2017_64\lib\Qt5Guid.lib;G:\Software\Qt\5.14.2\msvc2017_64\lib\Qt5Sqld.lib;G:\Software\Qt\5.14.2\msvc2017_64\lib\Qt5NetworkAuthd.lib;G:\Software\Qt\5.14.2\msvc2017_64\lib\Qt5Qmld.lib;G:\Software\Qt\5.14.2\msvc2017_64\lib\Qt5Networkd.lib;G:\Software\Qt\5.14.2\msvc2017_64\lib\Qt5Cored.lib;G:\Software\Qt\5.14.2\msvc2017_64\lib\qtmaind.lib;shell32.lib</Qt_LIBS_>
<Qt_LIBPATH_>C:\openssl\lib;C:\Utils\my_sql\mysql-5.7.25-winx64\lib;C:\Utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>G:/Software/Qt/5.14.2/msvc2017_64</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>G:/Software/Qt/5.14.2/msvc2017_64</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>G:/Software/Qt/5.14.2/msvc2017_64</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>G:/Software/Qt/Docs/Qt-5.14.2</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>G:/Software/Qt/5.14.2/msvc2017_64/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>G:/Software/Qt/5.14.2/msvc2017_64/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>G:/Software/Qt/5.14.2/msvc2017_64/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>G:/Software/Qt/5.14.2/msvc2017_64/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>G:/Software/Qt/5.14.2/msvc2017_64/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>G:/Software/Qt/5.14.2/msvc2017_64/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>G:/Software/Qt/5.14.2/msvc2017_64/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>G:/Software/Qt/5.14.2/msvc2017_64/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>G:/Software/Qt/5.14.2/msvc2017_64/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>G:/Software/Qt/Examples/Qt-5.14.2</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>G:/Software/Qt/Examples/Qt-5.14.2</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>G:/Software/Qt/5.14.2/msvc2017_64</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>G:/Software/Qt/5.14.2/msvc2017_64</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>G:/Software/Qt/5.14.2/msvc2017_64/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>G:/Software/Qt/5.14.2/msvc2017_64/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.1</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.14.2</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);x64\Debug\moc;x64\Debug\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2017_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;help;network;networkauth;qml;widgets;winextras</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D([^\s=]+(=(\x22(\\\\|\\\x22|[^\x22])*\x22|\S+))?)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
    <QtVersion>5.14.2</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>14</QtVersionMinor>
    <QtVersionPatch>2</QtVersionPatch>
  </PropertyGroup>
</Project>
